<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Block Adventure</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="controller">
        <button id="up">&uarr;</button>
        <button id="down">&darr;</button>
    </div>
    <script src="util.js"></script>
    <script src="player.js"></script>
    <script src="control.js"></script>
    <script src="obstacle.js"></script>
    <script src="script.js"></script>
</body>
</html>